<txp::config /><txp:variable name="front" escape="lower,trim">
<txp:section_list limit="1" sort="on_frontpage desc" break=""><txp:evaluate query='string-length("<txp:section />") < 3'><txp:section /></txp:evaluate></txp:section_list>
</txp:variable>

<txp:variable name="_lang"><txp:if_section name=""><txp:variable name="front" /><txp:else /><txp:evaluate query='string-length("<txp:section />") < 3'><txp:section exclude='<txp:variable name="front" />' /><txp:else /><txp:article_custom section='<txp:section />' limit="1" status="sticky"><txp:body escape="p,lower,trim" /><txp:variable name="force" value='<txp:body escape="p,lower,trim" />' /></txp:article_custom></txp:evaluate></txp:if_section></txp:variable><!DOCTYPE html>
<html lang="<txp:variable name="_lang" />" dir="<txp:text item="lang_dir" />" class="">
<head>
<meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="supported-color-schemes" content="light dark">
<meta charset="utf-8">
<title><txp:site_name /> <txp:site_slogan /></title>
<txp:meta_description />
<link rel="canonical" href="<txp:site_url />">
<meta name="generator" content="Textpattern CMS">
<!-- Blank favicon, change to reflect yours (Best free tool: https://realfavicongenerator.net/) -->
<link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=" rel="icon" type="image/x-icon">

<script>document.documentElement.className="js "+(!document.createElementNS||!document.createElementNS("http://www.w3.org/2000/svg","svg").createSVGRect?"nosvg":"svg");var arr=['article','aside','footer','figcaption','figure','header','nav','main','picture','section','small','template','time'];for(var i=0;i<arr.length;i++){document.createElement(arr[i]);};</script>

<txp:section_list sort="name asc" break=""><txp:evaluate query='string-length("<txp:section />") < 3'>
<link rel="alternate" hreflang="<txp:section />-<txp:section />" href="<txp:site_url /><txp:section />"></txp:evaluate></txp:section_list>
<link rel="alternate" hreflang="x-default" href="<txp:site_url />">

<style>html{scroll-behavior:smooth}@media screen and (prefers-reduced-motion:reduce){html{scroll-behavior:auto}}html,body,figure,h1,h2,h3,h4,h5,h6,p{margin:0;padding:0;color:#fafafa;font-weight:normal;font-family:Georgia,serif}ol,ul{list-style:disclosure-closed}.cf:before,.cf:after{content:' ';display:table}.cf:after,.cb{clear:both}.cf{*zoom:1}.di{display:inline}svg:not(:root){vertical-align:middle}body{background-color:#484d5d;text-align:center;color:#fafafa;font-family:'Liberation Sans',Arial,sans-serif}article,aside,footer,figcaption,figure,header,nav,main,picture,section,small{display:block}.wrapper{width:96%;max-width:76.937rem;max-width:76.937em;margin:1em auto;padding:1.1em 2%;text-align:left;*word-spacing:1px}@supports (width:1ch){.wrapper{width:auto;max-width:140ch;margin:auto;padding:2ch}}@media screen and (min-resolution:92dpi){.wrapper{max-width:220ch}}header{margin-bottom:1.5rem}header ul{display:table;display:flex;flex-direction:row;justify-content:center;width:100%;max-width:20em;margin:0 auto 1em;padding:0;list-style:none;font-size:medium}header nav ul{margin:0 0 1em}header li{display:inline-block;*float:left}header ul a{display:block;padding:1em;text-align:center;text-decoration:none}h1,h2,h3,h4,h5,h6{margin:.1em 0 1em;font-family:Georgia,serif}p,ul li{font:normal 300 normal 1.1em/1.6 Arial,sans-serif;hyphens:auto}ul li *{font-size: inherit}.lr{font-size:260%}.tc{text-align:center}.u{text-transform:uppercase}.g{color:#888}hr{margin:2em auto;border:1px solid #54596a}img{width:100%;height:auto;vertical-align:top;text-align:center;-ms-interpolation-mode:bicubic}picture{margin:0 auto}.p{position:relative}.p:after{content:' ';display:block;position:absolute;z-index:5;top:0;right:0;bottom:0;left:0;width:100%;height:inherit;background:rgba(255,255,255,0)}header a,a{color:#fafafa;text-decoration:none;outline:0}a:hover{text-decoration:underline}.a{text-decoration:underline}.b{display:inline-table;display:inline-block;margin:0 0 1em;padding:.5em}.h{overflow:hidden;position:absolute;width:1px;height:1px;margin:-1px;padding:0;border:0 none}.x{font-style:normal}:lang(fr) .x{margin:0 0 0 0.35%}.footer .m{display:block;max-width:90%;margin:.5em auto}.m a{border:none;border-bottom:.55px solid;text-decoration:none}.r{float:right}.ic{display:inline-table;width:auto;padding:0 .45em;text-align:center;font-style:normal;border-radius:50%;-ms-border-raduis:none}svg i{font:normal normal normal 2em/1 sans-serif}.l{display:inline;display:flex;flex-direction:row;flex-wrap:wrap;margin-bottom:2em}.m,.m a,a.d{display:inline-block;margin:.2em 0;color:#333}.c{float:left;display:inline;display:inline-block;display:-webkit-box;display:-webkit-flex;display:-moz-box;display:-ms-flexbox;display:flex;flex-direction:column;flex-basis:100%;flex:1;align-self:flex-start;width:100%}.n{width:31.016%;margin:0 1% 1.5em}.n:not(.ie8){width:calc(31.3333333334%)}.z{float:left;width:45%;margin-rght:1em;margin-left:1em}.i{width:94%;min-height:0%;padding:3% 3% 1.5em}.s{background:#fff;border:1px solid #eee;border:0 solid hsla(0,0%,0%,0);box-shadow:0 1px 2px rgba(0,0,0,0.03),0 2px 4px rgba(0,0,0,0.03),0 2px 4px rgba(0,0,0,0.03),0 2px 4px rgba(0,0,0,0.03),0 2px 4px rgba(0,0,0,0.03),0 1px 2px rgba(0,0,0,0.03)}@media screen and (min-width:710px){@supports ((-webkit-column-count:3) or (-moz-column-count:3) or (column-count:3)){.masonry{-moz-column-count:3;-webkit-column-count:3;column-count:3}.masonry .l{display:inline-block;display:contents;margin-bottom:0;animation:all 1s linear}.masonry .c{float:none;width:auto;min-width:auto;height:auto;margin-bottom:8%;padding-bottom:0;-webkit-column-break-inside:avoid;-webkit-backface-visibility:hidden}html .l .n:nth-child(n):first-child{max-width:unset}.masonry .c .i{float:none;width:auto;margin:0}html .l .n:last-of-type{max-width:none}}}.masonry p{color:#333}.pg{width:10%;margin:2em 45% 0}footer{float:left;clear:both;width:100%;margin:2em 0;text-align:center}footer .m{margin:2em 0}.footer .m a{border:.55px solid;text-transform:capitalize;color:#fafafa;font-size:small}.search-box{position:relative;display:inline-table;display:block;clear:both;max-width:20em;width:100%;margin:0 auto 2em;white-space:nowrap}.search-box form{position:relative;float:left;clear:both;display:block;width:100%;margin:0;border:.55px solid #fafafa;*border-width:1px}.search-box .search{float:left;width:87.6%;width:calc(100% - 40px);height:2.8em;height:calc(40px - 2.3px);margin-left:40px;border:none;border:.55px solid transparent;color:#fafafa;font-size:10pt;line-height:2.55}.search-box .icon{position:absolute;z-index:1;top:0;left:1px;width:2.45em;height:2.3em;margin:0;border:none;border-right:10px;background:inherit;color:#fafafa;border-radius:5px 0 0 5px;cursor:pointer}.search-box i{position:absolute;top:2px;left:8px;font:normal 32px/1 Arial,sans-serif}.search-box .icon svg{display:block;margin:.4em .5em;color:#fafafa}.search-box .search,.search-box form{background:none;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px}.search-box .btn-search{visibility:hidden;position:absolute;top:0;left:0;z-index:-1;width:24px;height:24px;border:none;background:none}.search-box .search,.search-box .icon,.search-box input[type="search"]{outline:thin #fafafa;-webkit-appearance:none;-moz-appearance:none;appearance:none}@media screen and (min-width:600px) and (orientation:landscape){.l .n:nth-child(1n+0):first-child{max-width:31.34%}.l .n:last-of-type{max-width:31.34%}}@supports ((display:-webkit-flex) or (display:flex)){.c{float:none;width:auto}}@media screen and (max-width:600px){header h1.di{display:block;text-align:center}header ul{display:block;padding:0}.c:not(.ie8){flex:none;width:98%;margin-bottom:2em}.z{margin-left:0}}@media screen and (max-width:800px) and (min-width:600px){html{font-size:1.9vw}}::selection{background-color:#fff888;color:#333}</style>

</head>
<body>

<div class="wrapper">

	<header>

		<h1 class="di"><a rel="home" href="<txp:site_url />"><txp:site_name /></a></h1>

		<span class="r" lang="en" style="margin:1em 0;color:#aaa"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><switch><g><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="16" x2="12" y2="12"></line><line x1="12" y1="8" x2="12" y2="8"></line></g><foreignObject width="0" height="0" overflow="hidden"><i class="ic">ℹ</i></foreignObject></switch></svg> A “Low Tech” website with less technological environment impacts.</span>

		<section>

			<ul class="u tc cb">
				<li class="h"><h4>Languages<i class="x">:</i></h4></li>
				<li class="<txp:if_section name=',<txp:variable name="front" />'>a</txp:if_section>"><a href="<txp:site_url />"><txp:variable name="front" /></a></li>
<txp:section_list exclude='<txp:variable name="front" />' sort="name asc" break=""><txp:evaluate query='string-length("<txp:section />") < 3'>
				<li class="<txp:if_section name='<txp:section />'>a</txp:if_section>"><a href="<txp:site_url /><txp:section />"><txp:section escape="upper" /></a></li></txp:evaluate></txp:section_list>
			</ul>

<txp:output_form form='main_menu_<txp:if_section name=""><txp:variable name="front" /><txp:else /><txp:variable name="_lang" /></txp:if_section>' />

		</section>

	</header>


<txp:if_search>

	<main class="cb">
		<txp::shrink_text /><h2 class="lr tc"><txp:variable name="search_title" /></h2>

</txp:if_search>

<txp:if_section name="default"><txp:variable name="in_list" value="true" /><txp:else /><txp:evaluate query='string-length("<txp:section />") < 3'><txp:variable name="in_list" value="true" /></txp:evaluate></txp:if_section>


<txp:if_article_list>

	<txp:if_variable name="in_list" value="true">

	<main class="cb masonry">

	<txp:variable name="content" value="excerpt" /><txp:variable name="length" value="150" /><txp:variable name="i18n" value='<txp:variable name="_lang" />' /><txp:article break="div" breakclass="l cf" breakby="3" limit="12">
		<div class="c n s">
			<div class="i">
				<txp:if_search><txp:else /><figure>
					<picture class="p e">
				<txp:if_article_image>
					<txp:images limit="1" break="">
						<img src="<txp:image_url />" alt="<txp:image_info type="alt" />" loading="lazy" /></txp:images>
				<txp:else /><txp:if_variable name="placeholder" value="true"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mP89R8AAvkB+0p/ESEAAAAASUVORK5CYII=" width="420" height="420" alt="-" /></txp:if_variable>
				</txp:if_article_image>
					</picture>
				</figure></txp:if_search>
				<span class="m"><txp:if_article_category number="1"><a href="<txp:site_url /><txp:variable name="_lang" />?c=<txp:category1 title="0" link="0" />"><txp:category1 title="1" link="0" /></a></txp:if_article_category><txp:if_article_category number="2"> &bull; <a href="<txp:site_url /><txp:variable name="_lang" />?c=<txp:category2 title="0" link="0" />"><txp:category2 title="1" link="0" /></a></txp:if_article_category></span>
				<h2><a href="<txp:permlink />" class="d"><txp:title /></a></h2>
				<txp::shrink_text />
			</div>
		</div>

	</txp:article>


	<txp:else />

	<main class="cb">

	<txp::shrink_text /><txp:article limit="1" form="default_single" />

	</txp:if_variable>

<txp:else />

	<main class="cb">

	<txp::shrink_text /><txp:article limit="1" />

</txp:if_article_list>

	</main>


<txp:if_article_list>	<div class="l cf">
		<p class="pg tc"><txp:older rel="next">❮</txp:older> <txp:newer rel="prev">❯</txp:newer></p>
	</div></txp:if_article_list>


	<a href="<txp:page_url />#" class="r cf" style="color:#fafafa"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><switch><g><path d="M12 19V6M5 12l7-7 7 7"/></g></switch><foreignObject width="0" height="0" overflow="hidden"><i class="ic" style="font-size:2em">⛢</i></foreignObject></svg></a>


<footer class="footer cf cb">

	<div class="fl-l mb3em cf search-box">

			<form method="get" action="<txp:site_url /><txp:variable name="_lang" />">
				<label for="btn-search" class="icon"><svg xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Search" aria-hidden="true" focusable="false" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"><switch><g><circle cx="11" cy="11" r="8"></circle><line x1="21" y1="21" x2="16.65" y2="16.65"></line></g><foreignObject width="0" height="0" overflow="hidden"><i>☑</i></foreignObject></switch></svg>
					<input type="submit" value="Search" class="abs btn-search" id="btn-search"  hidden />
				</label>
				<input name="q" type="search"<txp:if_search> value="<txp:search_term />"</txp:if_search> title="<txp:variable name="tooltip" />" class="full search" id="search" value="" placeholder="<txp:variable name="search" />&hellip;">
			</form>

	</div>


	<h4 class="h">Tags<i class="x">:</i></h4>

<txp:variable name="categories">
    <txp:article_custom section='<txp:if_section name=""><txp:variable name="front" /><txp:else /><txp:section /></txp:if_section>' break="," limit="99">
        <txp:category1 />, <txp:category2 />
    </txp:article_custom>
</txp:variable>

	<txp:category_list categories='<txp:variable name="categories" />' break=" " wraptag="span" class="m tc cf"><txp:category link="1" this_section="1" class="b">#<txp:category title="1" /></txp:category></txp:category_list>

<txp:hide>
	<txp:category_list section='<txp:section />' break=" " wraptag="span" class="m tc"><txp:category link="1" this_section="1" class="b">#<txp:category title="1" /></txp:category></txp:category_list>
</txp:hide>

	<hr />

	<h4 class="h">Site footer<i class="x">:</i></h4>
	<small class="tc">Copyright &copy; <txp:php>
$first = date('Y', get_pref('dbupdatetime'));
$now = date('Y');
echo( ((int)$first < (int)$now ? $first.'-'.$now : $now) );
</txp:php> <txp:site_name />, all rights reserved.</small>
	<small class="cf">&nbsp;</small>

</footer>

</div>

</body></html>
