<script type="application/ld+json">
{
	"@context":"https://schema.org",
	"@type":"WebSite",
	"url":"<txp:site_url />",
	"name":"<txp:site_name />",
	"potentialAction":{
		"@type":"SearchAction",
		"target":"<txp:site_url />?q={search_term_string}",
		"query-input":"required name=search_term_string"
	}
}
<script type="application/ld+json">
{
	"@context":"http:\/\/schema.org",
	"@type":"BreadcrumbList", 
	"itemListElement": [ <txp:if_article_list><txp:variable name="JSON_counter" value="0" /><txp:section_list include_default="1" exclude="comma,separated,list,of,sections" break=",">
		{
		"@type":"ListItem", 
		"position":<txp:variable name="JSON_counter" value='<txp:evaluate query=''<txp:variable name="JSON_counter" /> + 1'' />' /><txp:variable name="JSON_counter" />, 
		"item":{ 
			"@id":"<txp:section url="1" escape="json" />", 
			"name":"<txp:section title="1" escape="json" />" 
		}
	}</txp:section_list><txp:else /><txp:if_section sections="comma,separated,section name,to,exclude"><txp:else />
		{
			"@type":"ListItem", 
			"position":1,
			"item":{
				"@id":"<txp:site_url escape="json" />", 
				"name":"<txp:site_name escape="json" />"
			}
		},
		{
			"@type":"ListItem", 
			"position":2,
			"item":{
				"@id":"<txp:section url="1" escape="json" />", 
				"name":"<txp:section title="1" escape="json" />"
			}
		},
		{
			"@type":"ListItem", 
			"position":3,
			"item":{
				"@id":"<txp:permlink escape="json" />/", 
				"name":"<txp:title escape="json" />"
			}
		}
	</txp:if_section></txp:if_article_list>]
}
</script><txp:if_individual_article>
<script type="application/ld+json">
{<txp:variable name="description" value='<txp:meta_description format="" escape="json" />' />
	"@context": "http:\/\/schema.org",
	"@type": "BlogPosting",
	"mainEntityOfPage": "<txp:permlink escape="json" />",
	"headline": "<txp:title escape="json" />",
	"datePublished": "<txp:posted gmt="1" format="iso8601" />",
	"dateModified": "<txp:modified gmt="1" format="iso8601" />",
	"description": "<txp:if_variable name="description" value=""><txp:excerpt escape="p,tidy" format="json" /><txp:else /><txp:variable name="description" /></txp:if_variable>",
	"articleSection": "<txp:section title="1" escape="json" />",
	<txp:if_article_category>"keywords": ["<txp:category1 title="1" link="0" />"<txp:if_article_category number="2">, "<txp:category2 title="1" link="0" />"</txp:if_article_category>],</txp:if_article_category>
	"image": <txp:if_article_image><txp:images limit="1">{
		"@type": "ImageObject",
		"url": "<txp:image_url />",
		"height": <txp:image_info type="h" />,
		"width": <txp:image_info type="w" />
	}</txp:images><txp:else />"<txp:site_url />img/logo.jpg"</txp:if_article_image>,
	"author": {
		"@type": "Person",
		"name": "<txp:author title="1" escape="json" />"
	},
	"publisher": {
		"@type": "Organization",
		"name": "<txp:site_name escape="json" />",
		"logo": {
			"@type": "ImageObject",
			"url": "<txp:site_url escape="json" />img/logo.jpg"
		}
	}
}
</script>
<script type="application/ld+json">
{
	"@context":"https://schema.org",
	"@type":"Webpage",
	"url":"<txp:permlink />",
	"name":"<txp:site_name />",
	"headline":"<txp:title />",
	"mainEntityOfPage": {
		"@type": "WebPage",
		"@id": "<txp:section link="0" url="1" />"
	},
	"publisher": {
	"@type": "Organization",
	"name": "<txp:section title="1" />",
	"logo": {
		"@type": "ImageObject"
		"url": "<txp:site_url />img/icons/icon-512x512.png",
		"width": 512,
		"height": 512
		}
	},
	"image": {
		"@type": "ImageObject",
		"url": "<txp:site_url />img/sharing/default-600x314.png",
		"width": 600,
		"height": 314
	}
}
</script></txp:if_individual_article>