<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Page Title">
<meta name="twitter:description" content="Page Description">
<!-- Open Graph general (Facebook, Pinterest & Google+) -->
<meta name="og:title" content="Page Title">
<meta name="og:description" content="Page Description">
<meta name="og:image" content="http://example.com/img/logo.png">
<meta name="og:url" content="http://example.com">
<meta name="og:site_name" content="Site Name">
<meta name="og:locale" content="en">
<meta name="og:type" content="website">