<txp:php>
global $pretext, $variable;
/**
 * Strip a text in a number of plain words followed by hyphens
 */

// Shrink text after how many words?
$variable['length'] = 150;

// Strip all HTML tags?
$strip_html = true;


// Do not change anything below

// Sanitize article.
if (null != $variable['content']) {
	$input = $variable['content'](array());
	$length = $variable['length'];
} else {
	$length = 0;
	$variable['content'] = null;
}


$tag = '';

// Strip tags, if desired.
if ($strip_html) {
	$tag = 'p';
	if (get_pref('pat_speeder_compact')) {
		// Strip all tags but add a space before ul tags only (for better display).
		$input = strip_tags(preg_replace_callback(
				'(<(ul|ol))',
				function ($m) { return '&#160;'.$m[0]; }, $input
				));
	} else {
		$input = strip_tags($input);
	}
}

// Remove line breaks.
$input = str_replace(array("\n", "\r"), '', $input);

// Trim if longer than trim length.
if (strlen($input) > $length) {
	// Is there some final typo signs to keep?
	if (in_array(substr($input, $length, 1), array(' ', '.', ',', ';', ':', '!', '?'))) {
		$end = ' …';
		// Create a paragraph, add hellips.
		$out = tag(substr($input, 0, $length + 1).$end, $tag);
	} else {
		$end = ' […]';
		// Troncate and add hellips.
		$input = substr($input, 0, $length);
		$out = tag(substr($input, 0, strrpos($input, ' ')).$end, $tag);
	}
} else {
	// No need to trim, already shorter than trim length.
	$out = tag($input, $tag);
}

$_section = (strlen($pretext['s']) < 3) ? $pretext['s'] : $variable['_lang'];

switch ($_section) {

	case 'en':
		$more = 'Read more';
		$variable['published_on'] = 'Published on';
		$variable['modified_on'] = 'Modified on';
		$variable['author'] = 'Written by';
		$variable['comment'] = 'Comment via';
		$variable['prev'] = 'Previous';
		$variable['next'] = 'Next';
		$variable['search'] = 'Write your search here';
		$variable['tooltip'] = 'Write then press [Enter]';
		$variable['search_title'] = 'Your Search Results';
		$variable['no_results'] = 'Sorry, no results found…';
		$variable['no_tracking'] = 'This website do not track you and do not use any cookies';
	break;
	case 'fr':
		$more = 'Lire la suite';
		$variable['published_on'] = 'Publié le';
		$variable['modified_on'] = 'modifié le';
		$variable['author'] = 'Rédigé par';
		$variable['comment'] = 'Commenter via';
		$variable['prev'] = 'Precédent';
		$variable['next'] = 'Suivant';
		$variable['search'] = 'Saisir votre recherche ici';
		$variable['tooltip'] = 'Écrire puis touche [Entrée]';
		$variable['search_title'] = 'Les résultats de votre recherche';
		$variable['no_results'] = 'Désolé, aucun résultat pour cette recherche…';
		$variable['no_tracking'] = 'Ce site ne vous espionne pas et n’utilise aucun cookie';
	break;
	case 'de':
		$more = 'Weiterlesen';
		$variable['published_on'] = 'Gepostet am';
		$variable['modified_on'] = 'Geändert am';
		$variable['author'] = 'Geschrieben von';
		$variable['comment'] = 'Kommentar über';
		$variable['prev'] = 'Bisherige';
		$variable['next'] = 'Nächster';
		$variable['search'] = 'Schreiben Sie hier Ihre Suche';
		$variable['tooltip'] = 'Schreiben Sie und [Enter]';
		$variable['search_title'] = 'Ihre Suchergebnisse';
		$variable['no_results'] = 'Entschuldigung, keine Ergebnisse gefunden…';
		$variable['no_tracking'] = 'This website do not track you and do not use any cookies';
	break;
	case 'es':
		$more = 'Lee mas';
		$variable['published_on'] = 'Publicado en';
		$variable['modified_on'] = 'Modified on';
		$variable['author'] = 'Escrito por';
		$variable['comment'] = 'Comentario vía';
		$variable['prev'] = 'Anterior';
		$variable['next'] = 'Próximo';
		$variable['search'] = 'Escribe tu búsqueda aquí';
		$variable['tooltip'] = 'Escriba y luego presione [Entrar]';
		$variable['search_title'] = 'Sus resultados de búsqueda';
		$variable['no_results'] = 'Lo sentimos, no se encontraron resultados…';
		$variable['no_tracking'] = 'This website do not track you and do not use any cookies';
	break;
	case 'it':
		$more = 'Leggi di più';
		$variable['published_on'] = 'Pubblicato su';
		$variable['modified_on'] = 'Modificato il';
		$variable['author'] = 'Scrivi da';
		$variable['comment'] = 'Commento via';
		$variable['prev'] = 'Precedente';
		$variable['next'] = 'Prossimo';
		$variable['search'] = 'Scrivi qui la tua ricerca';
		$variable['tooltip'] = 'Scrivi quindi premi [Invio]';
		$variable['search_title'] = 'I tuoi risultati di ricerca';
		$variable['no_results'] = 'Siamo spiacenti, nessun risultato trovato…';
		$variable['no_tracking'] = 'This website do not track you and do not use any cookies';
	break;

	default:
		$more = 'Read more';
		$variable['published_on'] = 'Published on';
		$variable['modified_on'] = 'Modified on';
		$variable['author'] = 'Written by';
		$variable['comment'] = 'Comment via';
		$variable['prev'] = 'Previous';
		$variable['next'] = 'Next';
		$variable['search'] = 'Write your search here';
		$variable['tooltip'] = 'Write then press [Enter]';
		$variable['search_title'] = 'Your Search Results';
		$variable['no_results'] = 'Sorry, no results found…';
		$variable['no_tracking'] = 'This website do not track you and do not use any cookies';
	break;
}


// Return
if (null != $variable['content']) {
	echo $out.' <br /><span class="m"><a href="'.permlink(array()).'/" class="d">'.$more.'</a>…</span>';
}

</txp:php>