<article class="cf cb">
	<header class="cf">
		<h2 class="lr tc"><txp:title /></h2>
		<p rel="tag" class="g tc"><txp:if_category category='<txp:category1 />'>#<txp:category1 title="1" /></txp:if_category> <txp:if_category category='<txp:category2 />'>#<txp:category2 title="1" /></txp:if_category></p>
	</header>

	<div class="l">

		<txp:if_article_image><div class="c z">
			<figure class="b">
				<picture class="s p"><txp:images break="">
					<img src="<txp:image_url link='0' />" alt="<txp:image_info type='alt' />" class="p" /></txp:images>
				</picture>
				<figcaption><txp:image_info /></figcaption>
			</figure>
		</div></txp:if_article_image>

		<div class="c z">
			<txp:body />
			<footer>
				<hr />
				<small><txp:variable name="published_on" /><i class="x">:</i> <time datetime="<txp:posted format="iso8601" />"><txp:posted format="%d %m %Y" /></time> <txp:evaluate test='<txp:modified />'><txp:else />(<txp:variable name="modified_on" /><i class="x">:</i> <time datetime="<txp:modified format="iso8601" />"><txp:modified format="%d %m %Y" /></time>)</txp:evaluate>. <txp:variable name="author" /><i class="x">:</i> <txp:author /></small>		
			</footer>
		</div>

	</div>
</article>